events {}
# no rate-limiting - you can explore it on your own
http {
    upstream backend {
        server api1:80;
        server api2:80;
        server api3:80;
        server api4:80;
        server api5:80;
        server api6:80;
        server api7:80;
        server api8:80;
        server api9:80;
        server api10:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}